#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <40 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E      &kp R      &kp T        &kp Y        &kp U          &kp I          &kp O      &kp P     &kp GRAVE
&mt LEFT_ALT TAB  &kp A  &kp S  &kp D      &kp F      &kp G        &kp H        &kp J          &kp K          &kp L      &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C      &kp V      &kp B        &kp B        &kp N          &kp M          &kp COMMA  &kp FSLH  &kp RSHFT
                                &kp LCTRL  &kp ENTER  &lt 1 SPACE  &lt 2 SPACE  &kp BACKSPACE  &kp RIGHT_GUI
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&kp DELETE  &trans        &trans        &kp UP_ARROW  &trans        &trans        &trans        &trans        &trans        &kp MINUS     &kp EQUAL     &trans
&trans      &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans        &trans        &trans        &kp DOT       &trans        &trans
                                        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans  &mo 3   &trans  &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&none   &none   &none   &none    &bootloader  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5       &kp F6   &trans        &none         &none         &none   &none   &none
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12  &none         &sys_reset    &none         &none   &none   &none
                        &trans   &trans       &trans   &trans        &trans        &trans
            >;
        };
    };
};
